<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select game</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <span>Choose a game</span>
    <div class="container"
     <form name="" method="" action="">
        <a href="/pages/blindtest.html">
            <img src="/static/images/La.png" alt="Bouton blindtest">
     </form>
        <span>Blindtest</span>
     <form name="" method="" action="">
        <a href="/pages/deafTest.html">
            <img src="/static/images/Deaf.png" alt="Bouton Deaftest">
     </form>
     <span>Guess the song</span>
     <form name="" method="" action="">
        <a href="/pages/ptitBac.html">
            <img src="/static/images/Ptit_bac.png" alt="Bouton ptitBac">
     </form>
     <span>P'tit bac</span>
    </div>
</body>
</html>