<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Configuration</title>
</head>

<body>
    <h2>Timer Configuration</h2>
    <form action="/createRoom" method="get">
        <label for="timerSeconds">Nombre de seconde pour le timer :</label>
        <input type="number" id="timerSeconds" name="timerSeconds" min="60" required>
        <br>
        <label for="roundsNumber">Nombre de round (26 rounds maximum):</label>
        <input type="number" id="roundsNumber" name="roundsNumber" min="1" max="25" required>
        <br>
        <label for="playersNumber"> Nombre de joueurs max :</label>
        <input type="number" id="playersNumber" name="playersNumber" min="1" max="10" required>
        <br>
        <label for="name"> Nom : </label>
        <input type="text" id="name" name="name" required>
        <input type="submit" value="Start">

        <h1>Catégories</h1>
        <label for="new">Nouvelle Catégorie :</label>
        <input id="new" type="text" maxlength="20">
        <input id="addbtn" type="submit" value="Add">
        <input name="JSON" id="JSON" hidden>
        <p>Double click pour supprimer </p>
        <div id="categories" style="display: flex; flex-wrap: wrap; width: 50%;"></div>
    </form>

    <script>
        let categories = ["Artiste", "Album", "Groupe de musique", "Instrument de musique", "Featuring"]
        let c = document.querySelector("#categories")
        let addCat = name => {
            const elem = document.createElement("button")
            elem.textContent = name
            elem.style.margin = "2.5px"
            elem.onclick = e => e.preventDefault()
            elem.addEventListener("dblclick", () => {
                c.removeChild(elem)
            })
            c.append(elem)
        }
        new MutationObserver()
        const f = document.querySelector("form")
        f.addEventListener("submit", e => {
            e.preventDefault()
            document.querySelector("input[name='JSON']").value = JSON.stringify(categories)
            f.submit()
        })
        document.getElementById("addbtn").addEventListener("click", e => {
            e.preventDefault()
            addCat(document.getElementById("new").value)
        })
        categories.forEach(e => {
            addCat(e)
        })
        document.querySelector("input[name='JSON']").setAttribute.value = JSON.stringify(categories)
    </script>

</html>

</html>

</html>